# profilerlite

./: readme.md
src/: .dockerignore  .gitignore  Dockerfile  ProfilerLite.sln
src/ProfilerLite/: ProfilerLite.csproj  Program.cs  Startup.cs  TsGenerator.props  appsettings.json
src/ProfilerLite.Core/: ConnectionStrings.cs  DataProvider.cs  ProfilerLite.Core.csproj
src/ProfilerLite.Core/Controllers/: DataController.cs  WeatherForecastController.cs
src/ProfilerLite.Core/Models/: DatabaseQuery.cs  DatabaseSession.cs  DatabaseSessionDetail.cs  DatabaseSessionSummary.cs  Extensions.cs  QueryParameter.cs  WeatherForecast.cs
src/ProfilerLite/AureliaNpmSupport/: AureliaCliMiddleware.cs  AureliaCliMiddlewareExtensions.cs  EventedStreamReader.cs  EventedStreamStringReader.cs  NpmScriptRunner.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs  readme.md
src/ProfilerLite/ClientApp/: README.md  index.ejs  package-lock.json  package.json
src/ProfilerLite/ClientApp/aurelia_project/: aurelia.json
src/ProfilerLite/ClientApp/src/: app.css  app.html  app.ts
src/ProfilerLite/ClientApp/src/server/: actions.ts  classes.ts  enums.ts
src/ProfilerLite/ClientApp/src/valueconverters/: date-format.ts
src/ProfilerLite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ProfilerLite/Properties/: launchSettings.json
